{
    "name": "seblhaire/specialauth",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien L'haire",
            "email": "sebastien@lhaire.org",
            "homepage": "http://sebastien.lhaire.org/"
        }
    ],
    "homepage": "https://github.com/seblhaire/specialauth",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "illuminate/http": "^10.0",
        "seblhaire/formsbootstrap": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Seblhaire\\Specialauth\\": "src/"
        }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Seblhaire\\Specialauth\\SpecialauthServiceProvider",
              "Seblhaire\\Specialauth\\PasswordResetServiceProvider"
          ]
      }
  }
}
